# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TheMeal' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TheMeal
  pod 'UIScrollView-InfiniteScroll', '~> 1.0.0'
  pod 'RealmSwift' , '~> 3.18.0'
  pod 'Moya/RxSwift', '~> 13.0'
  pod 'Kingfisher', '~> 4.0'
  pod 'CarbonKit'
  pod 'ObjectMapper'
  pod 'DateTimePicker'
  pod 'NVActivityIndicatorView'
  pod 'MaterialComponents/TextFields'
  pod 'MaterialComponents'
  pod 'SwiftMoment'
  pod 'FittedSheets'
  pod 'Bottomsheet'
  pod 'DateTimePicker'
  pod 'DatePickerDialog'
  pod 'Alamofire', '~> 4.1'
  pod 'SkeletonView'
  pod "YoutubePlayer-in-WKWebView", "~> 0.2.0"

  target 'TheMealTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TheMealUITests' do
    # Pods for testing
  end

end
