// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		010B2B3A25867A49000CBD72 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010B2B3925867A49000CBD72 /* AppDelegate.swift */; };
		010B2B3C25867A49000CBD72 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010B2B3B25867A49000CBD72 /* SceneDelegate.swift */; };
		010B2B3E25867A49000CBD72 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010B2B3D25867A49000CBD72 /* ViewController.swift */; };
		010B2B4125867A49000CBD72 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 010B2B3F25867A49000CBD72 /* Main.storyboard */; };
		010B2B4325867A4B000CBD72 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 010B2B4225867A4B000CBD72 /* Assets.xcassets */; };
		010B2B4625867A4B000CBD72 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 010B2B4425867A4B000CBD72 /* LaunchScreen.storyboard */; };
		010B2B5125867A4B000CBD72 /* TheMealTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010B2B5025867A4B000CBD72 /* TheMealTests.swift */; };
		010B2B5C25867A4B000CBD72 /* TheMealUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010B2B5B25867A4B000CBD72 /* TheMealUITests.swift */; };
		010B2B7025867F5D000CBD72 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010B2B6F25867F5D000CBD72 /* Constants.swift */; };
		010B2B732586817B000CBD72 /* CommonApiService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010B2B722586817B000CBD72 /* CommonApiService.swift */; };
		010B2B77258683C3000CBD72 /* Meals.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010B2B76258683C3000CBD72 /* Meals.swift */; };
		010B2B7925868644000CBD72 /* MealsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010B2B7825868644000CBD72 /* MealsResponse.swift */; };
		010B2B7F2586870B000CBD72 /* Meals.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 010B2B7E2586870B000CBD72 /* Meals.storyboard */; };
		010B2B842586879B000CBD72 /* ListMealsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010B2B832586879B000CBD72 /* ListMealsService.swift */; };
		010B2B86258687B7000CBD72 /* MealsDetailService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010B2B85258687B7000CBD72 /* MealsDetailService.swift */; };
		010B2B8C25868A2D000CBD72 /* ErrorResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010B2B8B25868A2D000CBD72 /* ErrorResponse.swift */; };
		010B2B8E25868BDF000CBD72 /* ListMealsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010B2B8D25868BDF000CBD72 /* ListMealsPresenter.swift */; };
		010B2B9025868BF3000CBD72 /* MealsDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010B2B8F25868BF3000CBD72 /* MealsDetailPresenter.swift */; };
		010B2B9225868C23000CBD72 /* ListMealsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010B2B9125868C23000CBD72 /* ListMealsView.swift */; };
		010B2B9425868C4B000CBD72 /* ListMealsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010B2B9325868C4B000CBD72 /* ListMealsViewController.swift */; };
		010B2B9625868C63000CBD72 /* MealsDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010B2B9525868C63000CBD72 /* MealsDetailsView.swift */; };
		010B2B9825868C87000CBD72 /* MealsDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010B2B9725868C87000CBD72 /* MealsDetailsViewController.swift */; };
		010B2B9C25869F34000CBD72 /* MealsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010B2B9A25869F34000CBD72 /* MealsCollectionViewCell.swift */; };
		010B2B9D25869F34000CBD72 /* MealsCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 010B2B9B25869F34000CBD72 /* MealsCollectionViewCell.xib */; };
		010B2B9F25870DD9000CBD72 /* UILabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010B2B9E25870DD9000CBD72 /* UILabel.swift */; };
		010B2BA125870DEA000CBD72 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010B2BA025870DEA000CBD72 /* UIViewController.swift */; };
		010B2BA325871DEF000CBD72 /* MealsIngredients.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010B2BA225871DEF000CBD72 /* MealsIngredients.swift */; };
		010B2BA725874A25000CBD72 /* IngredientsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010B2BA525874A25000CBD72 /* IngredientsCollectionViewCell.swift */; };
		010B2BA825874A25000CBD72 /* IngredientsCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 010B2BA625874A25000CBD72 /* IngredientsCollectionViewCell.xib */; };
		0A2DC8DE2B1DA7F102EF0831 /* Pods_TheMeal.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 58CA5783B5F051D47043DBCE /* Pods_TheMeal.framework */; };
		2D439B720020195F6E0EC036 /* Pods_TheMealTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C9935216FA647CEA1CF22C6 /* Pods_TheMealTests.framework */; };
		FDCC69DAD3CE5F7EE1F0E14D /* Pods_TheMeal_TheMealUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CAEA6D468E67890D7C1266F8 /* Pods_TheMeal_TheMealUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		010B2B4D25867A4B000CBD72 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 010B2B2E25867A49000CBD72 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 010B2B3525867A49000CBD72;
			remoteInfo = TheMeal;
		};
		010B2B5825867A4B000CBD72 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 010B2B2E25867A49000CBD72 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 010B2B3525867A49000CBD72;
			remoteInfo = TheMeal;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		010B2B3625867A49000CBD72 /* TheMeal.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TheMeal.app; sourceTree = BUILT_PRODUCTS_DIR; };
		010B2B3925867A49000CBD72 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		010B2B3B25867A49000CBD72 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		010B2B3D25867A49000CBD72 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		010B2B4025867A49000CBD72 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		010B2B4225867A4B000CBD72 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		010B2B4525867A4B000CBD72 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		010B2B4725867A4B000CBD72 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		010B2B4C25867A4B000CBD72 /* TheMealTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TheMealTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		010B2B5025867A4B000CBD72 /* TheMealTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TheMealTests.swift; sourceTree = "<group>"; };
		010B2B5225867A4B000CBD72 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		010B2B5725867A4B000CBD72 /* TheMealUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TheMealUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		010B2B5B25867A4B000CBD72 /* TheMealUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TheMealUITests.swift; sourceTree = "<group>"; };
		010B2B5D25867A4B000CBD72 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		010B2B6F25867F5D000CBD72 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		010B2B722586817B000CBD72 /* CommonApiService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonApiService.swift; sourceTree = "<group>"; };
		010B2B76258683C3000CBD72 /* Meals.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Meals.swift; sourceTree = "<group>"; };
		010B2B7825868644000CBD72 /* MealsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealsResponse.swift; sourceTree = "<group>"; };
		010B2B7E2586870B000CBD72 /* Meals.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Meals.storyboard; sourceTree = "<group>"; };
		010B2B832586879B000CBD72 /* ListMealsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListMealsService.swift; sourceTree = "<group>"; };
		010B2B85258687B7000CBD72 /* MealsDetailService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealsDetailService.swift; sourceTree = "<group>"; };
		010B2B8B25868A2D000CBD72 /* ErrorResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorResponse.swift; sourceTree = "<group>"; };
		010B2B8D25868BDF000CBD72 /* ListMealsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListMealsPresenter.swift; sourceTree = "<group>"; };
		010B2B8F25868BF3000CBD72 /* MealsDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealsDetailPresenter.swift; sourceTree = "<group>"; };
		010B2B9125868C23000CBD72 /* ListMealsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListMealsView.swift; sourceTree = "<group>"; };
		010B2B9325868C4B000CBD72 /* ListMealsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListMealsViewController.swift; sourceTree = "<group>"; };
		010B2B9525868C63000CBD72 /* MealsDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealsDetailsView.swift; sourceTree = "<group>"; };
		010B2B9725868C87000CBD72 /* MealsDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealsDetailsViewController.swift; sourceTree = "<group>"; };
		010B2B9A25869F34000CBD72 /* MealsCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealsCollectionViewCell.swift; sourceTree = "<group>"; };
		010B2B9B25869F34000CBD72 /* MealsCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MealsCollectionViewCell.xib; sourceTree = "<group>"; };
		010B2B9E25870DD9000CBD72 /* UILabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UILabel.swift; sourceTree = "<group>"; };
		010B2BA025870DEA000CBD72 /* UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		010B2BA225871DEF000CBD72 /* MealsIngredients.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealsIngredients.swift; sourceTree = "<group>"; };
		010B2BA525874A25000CBD72 /* IngredientsCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IngredientsCollectionViewCell.swift; sourceTree = "<group>"; };
		010B2BA625874A25000CBD72 /* IngredientsCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = IngredientsCollectionViewCell.xib; sourceTree = "<group>"; };
		13CB870FA7560730773A2D5F /* Pods-TheMeal.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TheMeal.debug.xcconfig"; path = "Target Support Files/Pods-TheMeal/Pods-TheMeal.debug.xcconfig"; sourceTree = "<group>"; };
		2BB0BF56040849A99A4C6685 /* Pods-TheMealTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TheMealTests.debug.xcconfig"; path = "Target Support Files/Pods-TheMealTests/Pods-TheMealTests.debug.xcconfig"; sourceTree = "<group>"; };
		2C9935216FA647CEA1CF22C6 /* Pods_TheMealTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TheMealTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		41655B36514C06B361DDB906 /* Pods-TheMealTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TheMealTests.release.xcconfig"; path = "Target Support Files/Pods-TheMealTests/Pods-TheMealTests.release.xcconfig"; sourceTree = "<group>"; };
		58CA5783B5F051D47043DBCE /* Pods_TheMeal.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TheMeal.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ABA4B3C48632496A05D1568C /* Pods-TheMeal.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TheMeal.release.xcconfig"; path = "Target Support Files/Pods-TheMeal/Pods-TheMeal.release.xcconfig"; sourceTree = "<group>"; };
		BE6E00C1613F436309213A3E /* Pods-TheMeal-TheMealUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TheMeal-TheMealUITests.debug.xcconfig"; path = "Target Support Files/Pods-TheMeal-TheMealUITests/Pods-TheMeal-TheMealUITests.debug.xcconfig"; sourceTree = "<group>"; };
		CAEA6D468E67890D7C1266F8 /* Pods_TheMeal_TheMealUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TheMeal_TheMealUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EF37A58420F1607D890D70C2 /* Pods-TheMeal-TheMealUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TheMeal-TheMealUITests.release.xcconfig"; path = "Target Support Files/Pods-TheMeal-TheMealUITests/Pods-TheMeal-TheMealUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		010B2B3325867A49000CBD72 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A2DC8DE2B1DA7F102EF0831 /* Pods_TheMeal.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		010B2B4925867A4B000CBD72 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D439B720020195F6E0EC036 /* Pods_TheMealTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		010B2B5425867A4B000CBD72 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDCC69DAD3CE5F7EE1F0E14D /* Pods_TheMeal_TheMealUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		010B2B2D25867A49000CBD72 = {
			isa = PBXGroup;
			children = (
				010B2B3825867A49000CBD72 /* TheMeal */,
				010B2B4F25867A4B000CBD72 /* TheMealTests */,
				010B2B5A25867A4B000CBD72 /* TheMealUITests */,
				010B2B3725867A49000CBD72 /* Products */,
				79FE69B1747043D23F917EFB /* Pods */,
				752BD6D7EABB0BEE3AB2D091 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		010B2B3725867A49000CBD72 /* Products */ = {
			isa = PBXGroup;
			children = (
				010B2B3625867A49000CBD72 /* TheMeal.app */,
				010B2B4C25867A4B000CBD72 /* TheMealTests.xctest */,
				010B2B5725867A4B000CBD72 /* TheMealUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		010B2B3825867A49000CBD72 /* TheMeal */ = {
			isa = PBXGroup;
			children = (
				010B2B6B25867E93000CBD72 /* Extensions */,
				010B2B6925867E6D000CBD72 /* Globals */,
				010B2B742586839F000CBD72 /* Models */,
				010B2B6E25867F23000CBD72 /* Presenters */,
				010B2B6A25867E77000CBD72 /* Scenes */,
				010B2B6D25867EF4000CBD72 /* Services */,
				010B2B6C25867EB4000CBD72 /* Views */,
				010B2B3925867A49000CBD72 /* AppDelegate.swift */,
				010B2B3B25867A49000CBD72 /* SceneDelegate.swift */,
				010B2B3D25867A49000CBD72 /* ViewController.swift */,
				010B2B3F25867A49000CBD72 /* Main.storyboard */,
				010B2B4225867A4B000CBD72 /* Assets.xcassets */,
				010B2B4425867A4B000CBD72 /* LaunchScreen.storyboard */,
				010B2B4725867A4B000CBD72 /* Info.plist */,
			);
			path = TheMeal;
			sourceTree = "<group>";
		};
		010B2B4F25867A4B000CBD72 /* TheMealTests */ = {
			isa = PBXGroup;
			children = (
				010B2B5025867A4B000CBD72 /* TheMealTests.swift */,
				010B2B5225867A4B000CBD72 /* Info.plist */,
			);
			path = TheMealTests;
			sourceTree = "<group>";
		};
		010B2B5A25867A4B000CBD72 /* TheMealUITests */ = {
			isa = PBXGroup;
			children = (
				010B2B5B25867A4B000CBD72 /* TheMealUITests.swift */,
				010B2B5D25867A4B000CBD72 /* Info.plist */,
			);
			path = TheMealUITests;
			sourceTree = "<group>";
		};
		010B2B6925867E6D000CBD72 /* Globals */ = {
			isa = PBXGroup;
			children = (
				010B2B6F25867F5D000CBD72 /* Constants.swift */,
			);
			path = Globals;
			sourceTree = "<group>";
		};
		010B2B6A25867E77000CBD72 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				010B2B7E2586870B000CBD72 /* Meals.storyboard */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		010B2B6B25867E93000CBD72 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				010B2B9E25870DD9000CBD72 /* UILabel.swift */,
				010B2BA025870DEA000CBD72 /* UIViewController.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		010B2B6C25867EB4000CBD72 /* Views */ = {
			isa = PBXGroup;
			children = (
				010B2B7A258686C2000CBD72 /* Dashboard */,
				010B2B7B258686D3000CBD72 /* Meals */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		010B2B6D25867EF4000CBD72 /* Services */ = {
			isa = PBXGroup;
			children = (
				010B2B8025868763000CBD72 /* MealsService */,
				010B2B712586815A000CBD72 /* ApiService */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		010B2B6E25867F23000CBD72 /* Presenters */ = {
			isa = PBXGroup;
			children = (
				010B2B88258687E3000CBD72 /* Dashboard */,
				010B2B87258687CE000CBD72 /* Meals */,
			);
			path = Presenters;
			sourceTree = "<group>";
		};
		010B2B712586815A000CBD72 /* ApiService */ = {
			isa = PBXGroup;
			children = (
				010B2B722586817B000CBD72 /* CommonApiService.swift */,
				010B2B8B25868A2D000CBD72 /* ErrorResponse.swift */,
			);
			path = ApiService;
			sourceTree = "<group>";
		};
		010B2B742586839F000CBD72 /* Models */ = {
			isa = PBXGroup;
			children = (
				010B2B75258683B1000CBD72 /* Meals */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		010B2B75258683B1000CBD72 /* Meals */ = {
			isa = PBXGroup;
			children = (
				010B2B76258683C3000CBD72 /* Meals.swift */,
				010B2B7825868644000CBD72 /* MealsResponse.swift */,
				010B2BA225871DEF000CBD72 /* MealsIngredients.swift */,
			);
			path = Meals;
			sourceTree = "<group>";
		};
		010B2B7A258686C2000CBD72 /* Dashboard */ = {
			isa = PBXGroup;
			children = (
			);
			path = Dashboard;
			sourceTree = "<group>";
		};
		010B2B7B258686D3000CBD72 /* Meals */ = {
			isa = PBXGroup;
			children = (
				010B2B7D258686E5000CBD72 /* Detail */,
				010B2B7C258686DE000CBD72 /* List */,
			);
			path = Meals;
			sourceTree = "<group>";
		};
		010B2B7C258686DE000CBD72 /* List */ = {
			isa = PBXGroup;
			children = (
				010B2B9925869F0E000CBD72 /* Cells */,
				010B2B9125868C23000CBD72 /* ListMealsView.swift */,
				010B2B9325868C4B000CBD72 /* ListMealsViewController.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		010B2B7D258686E5000CBD72 /* Detail */ = {
			isa = PBXGroup;
			children = (
				010B2BA425874A0F000CBD72 /* Cells */,
				010B2B9525868C63000CBD72 /* MealsDetailsView.swift */,
				010B2B9725868C87000CBD72 /* MealsDetailsViewController.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		010B2B8025868763000CBD72 /* MealsService */ = {
			isa = PBXGroup;
			children = (
				010B2B85258687B7000CBD72 /* MealsDetailService.swift */,
				010B2B832586879B000CBD72 /* ListMealsService.swift */,
			);
			path = MealsService;
			sourceTree = "<group>";
		};
		010B2B87258687CE000CBD72 /* Meals */ = {
			isa = PBXGroup;
			children = (
				010B2B8F25868BF3000CBD72 /* MealsDetailPresenter.swift */,
				010B2B8D25868BDF000CBD72 /* ListMealsPresenter.swift */,
			);
			path = Meals;
			sourceTree = "<group>";
		};
		010B2B88258687E3000CBD72 /* Dashboard */ = {
			isa = PBXGroup;
			children = (
			);
			path = Dashboard;
			sourceTree = "<group>";
		};
		010B2B9925869F0E000CBD72 /* Cells */ = {
			isa = PBXGroup;
			children = (
				010B2B9A25869F34000CBD72 /* MealsCollectionViewCell.swift */,
				010B2B9B25869F34000CBD72 /* MealsCollectionViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		010B2BA425874A0F000CBD72 /* Cells */ = {
			isa = PBXGroup;
			children = (
				010B2BA525874A25000CBD72 /* IngredientsCollectionViewCell.swift */,
				010B2BA625874A25000CBD72 /* IngredientsCollectionViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		752BD6D7EABB0BEE3AB2D091 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				58CA5783B5F051D47043DBCE /* Pods_TheMeal.framework */,
				CAEA6D468E67890D7C1266F8 /* Pods_TheMeal_TheMealUITests.framework */,
				2C9935216FA647CEA1CF22C6 /* Pods_TheMealTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		79FE69B1747043D23F917EFB /* Pods */ = {
			isa = PBXGroup;
			children = (
				13CB870FA7560730773A2D5F /* Pods-TheMeal.debug.xcconfig */,
				ABA4B3C48632496A05D1568C /* Pods-TheMeal.release.xcconfig */,
				BE6E00C1613F436309213A3E /* Pods-TheMeal-TheMealUITests.debug.xcconfig */,
				EF37A58420F1607D890D70C2 /* Pods-TheMeal-TheMealUITests.release.xcconfig */,
				2BB0BF56040849A99A4C6685 /* Pods-TheMealTests.debug.xcconfig */,
				41655B36514C06B361DDB906 /* Pods-TheMealTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		010B2B3525867A49000CBD72 /* TheMeal */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 010B2B6025867A4B000CBD72 /* Build configuration list for PBXNativeTarget "TheMeal" */;
			buildPhases = (
				3FC63F5CB0F20FE469B095A3 /* [CP] Check Pods Manifest.lock */,
				010B2B3225867A49000CBD72 /* Sources */,
				010B2B3325867A49000CBD72 /* Frameworks */,
				010B2B3425867A49000CBD72 /* Resources */,
				A6D2680A0D04D49B558A0F40 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TheMeal;
			productName = TheMeal;
			productReference = 010B2B3625867A49000CBD72 /* TheMeal.app */;
			productType = "com.apple.product-type.application";
		};
		010B2B4B25867A4B000CBD72 /* TheMealTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 010B2B6325867A4B000CBD72 /* Build configuration list for PBXNativeTarget "TheMealTests" */;
			buildPhases = (
				7BE235789AA4FD8EE8B802BA /* [CP] Check Pods Manifest.lock */,
				010B2B4825867A4B000CBD72 /* Sources */,
				010B2B4925867A4B000CBD72 /* Frameworks */,
				010B2B4A25867A4B000CBD72 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				010B2B4E25867A4B000CBD72 /* PBXTargetDependency */,
			);
			name = TheMealTests;
			productName = TheMealTests;
			productReference = 010B2B4C25867A4B000CBD72 /* TheMealTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		010B2B5625867A4B000CBD72 /* TheMealUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 010B2B6625867A4B000CBD72 /* Build configuration list for PBXNativeTarget "TheMealUITests" */;
			buildPhases = (
				61F668E551396F3BA8067A9C /* [CP] Check Pods Manifest.lock */,
				010B2B5325867A4B000CBD72 /* Sources */,
				010B2B5425867A4B000CBD72 /* Frameworks */,
				010B2B5525867A4B000CBD72 /* Resources */,
				8A915ACE82E65017189B6376 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				010B2B5925867A4B000CBD72 /* PBXTargetDependency */,
			);
			name = TheMealUITests;
			productName = TheMealUITests;
			productReference = 010B2B5725867A4B000CBD72 /* TheMealUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		010B2B2E25867A49000CBD72 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Denny Purwana";
				TargetAttributes = {
					010B2B3525867A49000CBD72 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					010B2B4B25867A4B000CBD72 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 010B2B3525867A49000CBD72;
					};
					010B2B5625867A4B000CBD72 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 010B2B3525867A49000CBD72;
					};
				};
			};
			buildConfigurationList = 010B2B3125867A49000CBD72 /* Build configuration list for PBXProject "TheMeal" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 010B2B2D25867A49000CBD72;
			productRefGroup = 010B2B3725867A49000CBD72 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				010B2B3525867A49000CBD72 /* TheMeal */,
				010B2B4B25867A4B000CBD72 /* TheMealTests */,
				010B2B5625867A4B000CBD72 /* TheMealUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		010B2B3425867A49000CBD72 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				010B2B4625867A4B000CBD72 /* LaunchScreen.storyboard in Resources */,
				010B2BA825874A25000CBD72 /* IngredientsCollectionViewCell.xib in Resources */,
				010B2B7F2586870B000CBD72 /* Meals.storyboard in Resources */,
				010B2B4325867A4B000CBD72 /* Assets.xcassets in Resources */,
				010B2B4125867A49000CBD72 /* Main.storyboard in Resources */,
				010B2B9D25869F34000CBD72 /* MealsCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		010B2B4A25867A4B000CBD72 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		010B2B5525867A4B000CBD72 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3FC63F5CB0F20FE469B095A3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TheMeal-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		61F668E551396F3BA8067A9C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TheMeal-TheMealUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7BE235789AA4FD8EE8B802BA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TheMealTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8A915ACE82E65017189B6376 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TheMeal-TheMealUITests/Pods-TheMeal-TheMealUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TheMeal-TheMealUITests/Pods-TheMeal-TheMealUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TheMeal-TheMealUITests/Pods-TheMeal-TheMealUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A6D2680A0D04D49B558A0F40 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TheMeal/Pods-TheMeal-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TheMeal/Pods-TheMeal-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TheMeal/Pods-TheMeal-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		010B2B3225867A49000CBD72 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				010B2B9625868C63000CBD72 /* MealsDetailsView.swift in Sources */,
				010B2B842586879B000CBD72 /* ListMealsService.swift in Sources */,
				010B2B77258683C3000CBD72 /* Meals.swift in Sources */,
				010B2BA325871DEF000CBD72 /* MealsIngredients.swift in Sources */,
				010B2BA125870DEA000CBD72 /* UIViewController.swift in Sources */,
				010B2B732586817B000CBD72 /* CommonApiService.swift in Sources */,
				010B2B9F25870DD9000CBD72 /* UILabel.swift in Sources */,
				010B2B9825868C87000CBD72 /* MealsDetailsViewController.swift in Sources */,
				010B2B3E25867A49000CBD72 /* ViewController.swift in Sources */,
				010B2B86258687B7000CBD72 /* MealsDetailService.swift in Sources */,
				010B2B8C25868A2D000CBD72 /* ErrorResponse.swift in Sources */,
				010B2B3A25867A49000CBD72 /* AppDelegate.swift in Sources */,
				010B2B8E25868BDF000CBD72 /* ListMealsPresenter.swift in Sources */,
				010B2B9225868C23000CBD72 /* ListMealsView.swift in Sources */,
				010B2B9C25869F34000CBD72 /* MealsCollectionViewCell.swift in Sources */,
				010B2BA725874A25000CBD72 /* IngredientsCollectionViewCell.swift in Sources */,
				010B2B3C25867A49000CBD72 /* SceneDelegate.swift in Sources */,
				010B2B7025867F5D000CBD72 /* Constants.swift in Sources */,
				010B2B9025868BF3000CBD72 /* MealsDetailPresenter.swift in Sources */,
				010B2B7925868644000CBD72 /* MealsResponse.swift in Sources */,
				010B2B9425868C4B000CBD72 /* ListMealsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		010B2B4825867A4B000CBD72 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				010B2B5125867A4B000CBD72 /* TheMealTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		010B2B5325867A4B000CBD72 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				010B2B5C25867A4B000CBD72 /* TheMealUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		010B2B4E25867A4B000CBD72 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 010B2B3525867A49000CBD72 /* TheMeal */;
			targetProxy = 010B2B4D25867A4B000CBD72 /* PBXContainerItemProxy */;
		};
		010B2B5925867A4B000CBD72 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 010B2B3525867A49000CBD72 /* TheMeal */;
			targetProxy = 010B2B5825867A4B000CBD72 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		010B2B3F25867A49000CBD72 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				010B2B4025867A49000CBD72 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		010B2B4425867A4B000CBD72 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				010B2B4525867A4B000CBD72 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		010B2B5E25867A4B000CBD72 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		010B2B5F25867A4B000CBD72 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		010B2B6125867A4B000CBD72 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 13CB870FA7560730773A2D5F /* Pods-TheMeal.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TheMeal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.infogram;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		010B2B6225867A4B000CBD72 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ABA4B3C48632496A05D1568C /* Pods-TheMeal.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TheMeal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.infogram;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		010B2B6425867A4B000CBD72 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2BB0BF56040849A99A4C6685 /* Pods-TheMealTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TheMealTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.infogram.test.TheMealTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TheMeal.app/TheMeal";
			};
			name = Debug;
		};
		010B2B6525867A4B000CBD72 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 41655B36514C06B361DDB906 /* Pods-TheMealTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TheMealTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.infogram.test.TheMealTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TheMeal.app/TheMeal";
			};
			name = Release;
		};
		010B2B6725867A4B000CBD72 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BE6E00C1613F436309213A3E /* Pods-TheMeal-TheMealUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TheMealUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.infogram.test.TheMealUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TheMeal;
			};
			name = Debug;
		};
		010B2B6825867A4B000CBD72 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EF37A58420F1607D890D70C2 /* Pods-TheMeal-TheMealUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TheMealUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.infogram.test.TheMealUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TheMeal;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		010B2B3125867A49000CBD72 /* Build configuration list for PBXProject "TheMeal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				010B2B5E25867A4B000CBD72 /* Debug */,
				010B2B5F25867A4B000CBD72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		010B2B6025867A4B000CBD72 /* Build configuration list for PBXNativeTarget "TheMeal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				010B2B6125867A4B000CBD72 /* Debug */,
				010B2B6225867A4B000CBD72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		010B2B6325867A4B000CBD72 /* Build configuration list for PBXNativeTarget "TheMealTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				010B2B6425867A4B000CBD72 /* Debug */,
				010B2B6525867A4B000CBD72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		010B2B6625867A4B000CBD72 /* Build configuration list for PBXNativeTarget "TheMealUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				010B2B6725867A4B000CBD72 /* Debug */,
				010B2B6825867A4B000CBD72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 010B2B2E25867A49000CBD72 /* Project object */;
}
